
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Remédio em Conta - Comparador de Preços de Medicamentos</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://remedioemconta.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="O Comparador Remédio em Conta conta com mais de 100.000 ofertas para que você encontre o que precisa." />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://remedioemconta.com.br/#organization","name":"Remédio em Conta","url":"https://remedioemconta.com.br/","sameAs":["https://www.facebook.com/remedioemconta/","https://www.youtube.com/channel/UC7dAmf9Z68DYsKOqzsMGv1g","https://twitter.com/remedioemconta"],"logo":{"@type":"ImageObject","@id":"https://remedioemconta.com.br/#logo","url":"https://remedioemconta.com.br/logo/favicon/apple-icon-144x144.png","width":144,"height":144,"caption":"Remédio em Conta"},"image":{"@id":"https://remedioemconta.com.br/#logo"}},{"@type":"WebSite","@id":"https://remedioemconta.com.br/#website","url":"https://remedioemconta.com.br/","name":"Remédio em Conta","publisher":{"@id":"https://remedioemconta.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://remedioemconta.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://remedioemconta.com.br/#webpage","url":"https://remedioemconta.com.br/","inLanguage":"pt-BR","name":"Comparador de Preços - Remédio em Conta - 2019","isPartOf":{"@id":"https://remedioemconta.com.br/#website"},"about":{"@id":"https://remedioemconta.com.br/#organization"},"datePublished":"2019-08-05T17:54:22+00:00","dateModified":"2019-10-02T13:01:06+00:00","description":"Encontre aqui os menores preços de remédios, medicamentos e produtos de perfurmaria do Brasil."}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Preço de Remédios e Medicamentos</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Nosso site tem como objetivo a facilidade no uso, rapidamente você pesquisa e encontra o produto ou remédio que deseja com o menor preço. Veja as vantagens do RC: 
<br>

👉 Em dois cliques você compara e encontra.<br>

👉 Possui uma base com mais de 100.000 ofertas<br>

👉 Layout acessível e dinâmico<br>

👉 Preços dos produtos das maiores drogarias do Brasil<br>

👉 Segmentação de farmácias por cidade<br>

👉 Ordenação de preços por menor preço<br>


<p>O Remédio em Conta foi pensado para você que precisa comprar aquele remedinho simples, mas que não abre mão da economia. E também para você que utiliza medicamentos de uso contínuo e precisa avaliar muito bem onde estão os melhor preços e ofertas mensalmente.</p><br>

<h4>Como fazer a pesquisa?</h4>
<br>
<p>
A pesquisa no Rémedio em Conta é muito fácil de ser feita. Acesse <a href="https://remedioemconta.com.br/">https://remedioemconta.com.br</a> e na caixa de busca digite o nome do medicamento e a apresentação, caso possua. Por exemplo, você pode buscar por Ibuprofeno 600. Depois de digitar, bastar clicar no botão "Pesquisar Remédio em Conta".
</p>
<p>
Já na tela de resultados, você poderá conferir o menor preço encontrado, juntamente com os resultados de pesquisa. Do lado esquerdo é possível filtrar pelas apresentações encontradas.
</p>

<h2>Redes Sociais - Remédio em Conta</h2>
<p>
<a href="https://remedioemconta.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/10434619808899617315">Perfil Blogger</a><br>
<a href="https://remedioemconta.wordpress.com/">Wordpress</a><br>
<a href="https://en.gravatar.com/remedioemconta">Gravatar</a><br>
<a href="https://www.facebook.com/remedioemconta/">Facebook Fan Page</a><br>
<a href="https://remedioemconta.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/remedioemconta/">About-ME</a><br>
<a href="https://twitter.com/remedioemconta">Twitter</a><br>
<a href="https://www.diigo.com/profile/remedioemconta">Diigo</a><br>
<a href="https://www.youtube.com/channel/UC7dAmf9Z68DYsKOqzsMGv1g">Youtube</a><br>
<a href="https://medium.com/@remedioemconta2019/">Medium</a><br>
<a href="https://www.instapaper.com/p/remedioemconta">Instapaper</a>
</p>
<h2>Links Encurtados</h2>
<p>
<a href="https://remedioemconta.page.link/blogger">Blogger</a><br>
<a href="https://remedioemconta.page.link/wordpress">Wordpress</a><br>
<a href="https://remedioemconta.page.link/gravatar">Gravatar</a><br>
<a href="https://remedioemconta.page.link/facebook">Facebook Fan Page</a><br>
<a href="https://remedioemconta.page.link/tumblr">Tumblr</a><br>
<a href="https://remedioemconta.page.link/aboutme">About-ME</a><br>
<a href="https://remedioemconta.page.link/twitter">Twitter</a><br>
<a href="https://remedioemconta.page.link/diigo">Diigo</a><br>
<a href="https://remedioemconta.page.link/youtube">Youtube</a><br>
<a href="https://remedioemconta.page.link/medium">Medium</a><br>
<a href="https://remedioemconta.page.link/instapaper">Instapaper</a>
</p>
<h2>Canal</h2>
<p><a href="https://www.youtube.com/channel/UC7dAmf9Z68DYsKOqzsMGv1g">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ol3k6q7U9fw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<p>No Google Sites você pode encontrar mais informações sobre o Remédio em Conta, por exemplo, como realizar uma pesquisa. Veja em <a href="https://sites.google.com/view/remedio-em-conta-preco-remedio/">Google Sites</a></p>
<br>
<h3>Nossos Clouds - Remédio em Conta</h3>
<br>
<iframe src="https://storage.googleapis.com/remedioemconta/index2.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://remc.blob.core.windows.net/remedioemconta/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<!--<iframe src="https://comparadorprecoremedio.oss-us-east-1.aliyuncs.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>-->
<iframe src="https://s3-sa-east-1.amazonaws.com/comparador.remedioemconta.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/remedioemconta/index2.html">Google Cloud</a><br>
<a href="https://remc.blob.core.windows.net/remedioemconta/index.html">Microsoft Azure</a><br>
<a href="https://comparadorprecoremedio.oss-us-east-1.aliyuncs.com/index.html">Ali Cloud</a><br>
<a href="https://s3-sa-east-1.amazonaws.com/comparador.remedioemconta.com.br/index.html">Amazon AWS</a></p><br>

<h3>Remédio em Conta no Bing</h3>
<script type="text/javascript">
    var div = document.createElement("div");
    var a = document.createElement("iframe");
    a.src = "https://www.bing.com/search?q=remedioemconta.com.br";
    a.width = "100%";
    a.height = "450";
    div.appendChild(a);
    document.querySelector("article").appendChild(div)
</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Remédio em Conta Preço de Medicamentos - Todos os direitos reservados.</p>
</footer>
</body>
</html>
